<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="tj_dbModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2005" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="tj_dbModelStoreContainer">
    <EntitySet Name="BJJY" EntityType="tj_dbModel.Store.BJJY" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="BJJYMX" EntityType="tj_dbModel.Store.BJJYMX" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="GRBJ" EntityType="tj_dbModel.Store.GRBJ" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="GRMZYD" EntityType="tj_dbModel.Store.GRMZYD" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="GRXYTZ" EntityType="tj_dbModel.Store.GRXYTZ" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="SSMS" EntityType="tj_dbModel.Store.SSMS" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="TJ_GRYYXXB" EntityType="tj_dbModel.Store.TJ_GRYYXXB" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="TJ_JCXMB" EntityType="tj_dbModel.Store.TJ_JCXMB" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="TJ_RYDJB" EntityType="tj_dbModel.Store.TJ_RYDJB" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="TJ_SFMXB" EntityType="tj_dbModel.Store.TJ_SFMXB" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="TJ_TTDJB" EntityType="tj_dbModel.Store.TJ_TTDJB" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="TJ_TTYYXXB" EntityType="tj_dbModel.Store.TJ_TTYYXXB" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="TJ_XXB" EntityType="tj_dbModel.Store.TJ_XXB" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="TJ_YHB" EntityType="tj_dbModel.Store.TJ_YHB" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="TJ_ZTB" EntityType="tj_dbModel.Store.TJ_ZTB" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="TJTC" EntityType="tj_dbModel.Store.TJTC" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="TJTCMX" EntityType="tj_dbModel.Store.TJTCMX" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="TJXM" EntityType="tj_dbModel.Store.TJXM" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="YDCS" EntityType="tj_dbModel.Store.YDCS" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="yyks" EntityType="tj_dbModel.Store.yyks" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="BJJY">
    <Key>
      <PropertyRef Name="MSID" />
    </Key>
    <Property Name="MSID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="TJMS" Type="text" />
  </EntityType>
  <EntityType Name="BJJYMX">
    <Key>
      <PropertyRef Name="MXID" />
    </Key>
    <Property Name="MXID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="MSID" Type="nvarchar" MaxLength="10" />
    <Property Name="JYMS" Type="text" />
    <Property Name="ZZ" Type="text" />
    <Property Name="LY" Type="text" />
  </EntityType>
  <EntityType Name="GRBJ">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="TJRYID" Type="nvarchar" MaxLength="10" />
    <Property Name="MXID" Type="nvarchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="GRMZYD">
    <Key>
      <PropertyRef Name="YDID" />
    </Key>
    <Property Name="YDID" Type="nvarchar" Nullable="false" MaxLength="10" />
    <Property Name="TJRYID" Type="nvarchar" MaxLength="10" />
    <Property Name="SJ" Type="datetime" />
    <Property Name="JHYD" Type="text" />
    <Property Name="LSQK" Type="text" />
  </EntityType>
  <EntityType Name="GRXYTZ">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="TJRYID" Type="nvarchar" MaxLength="10" />
    <Property Name="SSY" Type="text" />
    <Property Name="SZY" Type="text" />
    <Property Name="TZ" Type="text" />
    <Property Name="XL" Type="text" />
    <Property Name="RQSJ" Type="datetime" />
  </EntityType>
  <EntityType Name="SSMS">
    <Key>
      <PropertyRef Name="SSID" />
    </Key>
    <Property Name="SSID" Type="nvarchar" Nullable="false" MaxLength="10" />
    <Property Name="SSMS" Type="text" />
  </EntityType>
  <EntityType Name="TJ_GRYYXXB">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="TJRYID" Type="nvarchar" Nullable="false" MaxLength="10" />
    <Property Name="TJXM" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="SEX" Type="int" Nullable="false" />
    <Property Name="LXDH" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="TCXMBH" Type="nvarchar" Nullable="false" MaxLength="10" />
    <Property Name="YYSJ" Type="datetime" Nullable="false" />
    <Property Name="TJSJ" Type="datetime" />
  </EntityType>
  <EntityType Name="TJ_JCXMB">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="XMBH" Type="nvarchar" MaxLength="10" />
    <Property Name="XMMC" Type="nvarchar" MaxLength="10" />
    <Property Name="ZHXMBH" Type="nvarchar" MaxLength="10" />
    <Property Name="PYM" Type="nvarchar" MaxLength="10" />
    <Property Name="DW" Type="nvarchar" MaxLength="20" />
    <Property Name="CKXX" Type="nvarchar" MaxLength="20" />
    <Property Name="CKSX" Type="nvarchar" MaxLength="20" />
    <Property Name="ZCZ" Type="nvarchar" MaxLength="20" />
    <Property Name="SFXY" Type="nvarchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="TJ_RYDJB">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="TJRYID" Type="nvarchar" Nullable="false" MaxLength="10" />
    <Property Name="CARDNO" Type="nvarchar" Nullable="false" MaxLength="10" />
    <Property Name="TJXM" Type="nvarchar" Nullable="false" MaxLength="10" />
    <Property Name="TJXMPYM" Type="nvarchar" MaxLength="10" />
    <Property Name="SEX" Type="int" Nullable="false" />
    <Property Name="BIRTHDAY" Type="datetime" Nullable="false" />
    <Property Name="NL" Type="int" Nullable="false" />
    <Property Name="SFZH" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="DWBH" Type="nvarchar" MaxLength="10" />
    <Property Name="MZ" Type="nvarchar" MaxLength="10" />
    <Property Name="HYZK" Type="int" />
    <Property Name="XJZDZ" Type="nvarchar" MaxLength="100" />
    <Property Name="JG" Type="nvarchar" MaxLength="10" />
    <Property Name="LXDH" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="WHCD" Type="nvarchar" MaxLength="10" />
    <Property Name="ZY" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="TJ_SFMXB">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="XTTBM" Type="nvarchar" MaxLength="10" />
    <Property Name="TCBH" Type="nvarchar" MaxLength="10" />
    <Property Name="TCMC" Type="nvarchar" MaxLength="10" />
    <Property Name="DLID" Type="nvarchar" MaxLength="10" />
    <Property Name="DLMC" Type="nvarchar" MaxLength="10" />
    <Property Name="TJSFID" Type="nvarchar" MaxLength="10" />
    <Property Name="TJSFMC" Type="nvarchar" MaxLength="10" />
    <Property Name="FYLB" Type="int" />
    <Property Name="TCZJE" Type="int" />
    <Property Name="JLZT" Type="int" />
    <Property Name="JFZT" Type="int" />
    <Property Name="TJBZ" Type="int" />
    <Property Name="YSDM" Type="int" />
  </EntityType>
  <EntityType Name="TJ_TTDJB">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="TTBM" Type="nvarchar" Nullable="false" MaxLength="10" />
    <Property Name="TTMC" Type="text" Nullable="false" />
    <Property Name="DZ" Type="text" />
    <Property Name="TTXZID" Type="int" Nullable="false" />
    <Property Name="LXDH" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="YDDH" Type="nvarchar" MaxLength="20" />
    <Property Name="LXR" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="FRDB" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="DZYX" Type="nvarchar" MaxLength="30" />
    <Property Name="DJRQ" Type="datetime" Nullable="false" />
    <Property Name="JZRQ" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="TJ_TTYYXXB">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="YYR" Type="nvarchar" Nullable="false" MaxLength="10" />
    <Property Name="YYTT" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="YYSJ" Type="datetime" Nullable="false" />
    <Property Name="THRS" Type="int" Nullable="false" />
    <Property Name="LXR" Type="nvarchar" Nullable="false" MaxLength="10" />
    <Property Name="LXDH" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="CZYBM" Type="nvarchar" Nullable="false" MaxLength="10" />
    <Property Name="TJSJ" Type="datetime" />
  </EntityType>
  <EntityType Name="TJ_XXB">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="TJRYID" Type="nvarchar" Nullable="false" MaxLength="10" />
    <Property Name="YYBH" Type="nvarchar" Nullable="false" MaxLength="10" />
    <Property Name="TJBH" Type="nvarchar" Nullable="false" MaxLength="10" />
    <Property Name="TJJL" Type="text" />
    <Property Name="BJCF" Type="text" />
    <Property Name="YSDM" Type="int" />
    <Property Name="PGSJ" Type="datetime" />
    <Property Name="SHYS" Type="nvarchar" MaxLength="10" />
    <Property Name="SHSJ" Type="nvarchar" MaxLength="10" />
    <Property Name="JLZT" Type="int" />
    <Property Name="DYBZ" Type="int" />
    <Property Name="SDZT" Type="int" />
  </EntityType>
  <EntityType Name="TJ_YHB">
    <Key>
      <PropertyRef Name="YHID" />
    </Key>
    <Property Name="YHID" Type="nvarchar" Nullable="false" MaxLength="10" />
    <Property Name="YHXM" Type="nvarchar" MaxLength="20" />
    <Property Name="YHM" Type="nvarchar" MaxLength="10" />
    <Property Name="MM" Type="nvarchar" MaxLength="10" />
    <Property Name="TJKS" Type="nvarchar" MaxLength="10" />
    <Property Name="KSBM" Type="nvarchar" MaxLength="10" />
    <Property Name="YHQX" Type="nvarchar" MaxLength="10" />
    <Property Name="QXBM" Type="int" />
  </EntityType>
  <EntityType Name="TJ_ZTB">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="TJRYBH" Type="nvarchar" MaxLength="10" />
    <Property Name="DQZT" Type="int" />
    <Property Name="TJXM" Type="nvarchar" MaxLength="20" />
    <Property Name="SEX" Type="int" />
    <Property Name="NL" Type="int" />
    <Property Name="SFJF" Type="nvarchar" MaxLength="10" />
    <Property Name="FFFS" Type="nvarchar" MaxLength="10" />
    <Property Name="DJSJ" Type="datetime" />
    <Property Name="TCXZSJ" Type="datetime" />
    <Property Name="QRSJ" Type="datetime" />
    <Property Name="FJSJ" Type="datetime" />
    <Property Name="ZJSJ" Type="datetime" />
    <Property Name="TTBM" Type="nvarchar" MaxLength="10" />
    <Property Name="ZJYS" Type="nvarchar" MaxLength="20" />
    <Property Name="TCMC" Type="nvarchar" MaxLength="20" />
    <Property Name="SFDYBG" Type="int" />
    <Property Name="SFTC" Type="int" />
  </EntityType>
  <EntityType Name="TJTC">
    <Key>
      <PropertyRef Name="TJ_TCID" />
    </Key>
    <Property Name="TJ_TCID" Type="nvarchar" Nullable="false" MaxLength="10" />
    <Property Name="TJ_TCMC" Type="nvarchar" MaxLength="20" />
    <Property Name="TJ_XBXZ" Type="nvarchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="TJTCMX">
    <Key>
      <PropertyRef Name="TJ_TCID" />
    </Key>
    <Property Name="TJ_TCID" Type="nvarchar" Nullable="false" MaxLength="10" />
    <Property Name="TJ_TCXMID" Type="nvarchar" MaxLength="10" />
    <Property Name="TJ_TCZK" Type="nvarchar" MaxLength="10" />
    <Property Name="TJ_TCFY" Type="int" />
    <Property Name="TJ_TCMS" Type="text" />
  </EntityType>
  <EntityType Name="TJXM">
    <Key>
      <PropertyRef Name="TJ_XMID" />
    </Key>
    <Property Name="TJ_XMID" Type="nvarchar" Nullable="false" MaxLength="10" />
    <Property Name="TJ_XMMC" Type="nvarchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="YDCS">
    <Key>
      <PropertyRef Name="CDID" />
    </Key>
    <Property Name="CDID" Type="nvarchar" Nullable="false" MaxLength="10" />
    <Property Name="SSID" Type="nvarchar" MaxLength="10" />
    <Property Name="CDMS" Type="text" />
  </EntityType>
  <EntityType Name="yyks">
    <Key>
      <PropertyRef Name="TJ_KSID" />
    </Key>
    <Property Name="TJ_KSID" Type="nvarchar" Nullable="false" MaxLength="10" />
    <Property Name="TJ_KSMC" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <!--生成过程中发现错误:
      警告 6013: 表/视图“tj_db.dbo.TJXMMX”未定义主键，并且无法推断有效的主键。已排除了此表/视图。若要使用实体，将需要检查您的架构、添加正确的键并取消对实体的注释。
      
      <EntityType Name="TJXMMX">
        <Property Name="TJ_XMID" Type="nvarchar" MaxLength="10" />
        <Property Name="TJ_KSID" Type="nvarchar" MaxLength="10" />
        <Property Name="TJ_XMFY" Type="nvarchar" MaxLength="10" />
        <Property Name="TJ_XMMS" Type="text" />
        <Property Name="TJ_XMZYSX" Type="text" />
      </EntityType>-->
</Schema>