<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="tj_dbModelStoreContainer" CdmEntityContainer="tj_dbEntities">
    <EntitySetMapping Name="BJJies">
      <EntityTypeMapping TypeName="tj_dbModel.BJJY">
        <MappingFragment StoreEntitySet="BJJY">
          <ScalarProperty Name="MSID" ColumnName="MSID" />
          <ScalarProperty Name="TJMS" ColumnName="TJMS" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BJJYMXes">
      <EntityTypeMapping TypeName="tj_dbModel.BJJYMX">
        <MappingFragment StoreEntitySet="BJJYMX">
          <ScalarProperty Name="MXID" ColumnName="MXID" />
          <ScalarProperty Name="MSID" ColumnName="MSID" />
          <ScalarProperty Name="JYMS" ColumnName="JYMS" />
          <ScalarProperty Name="ZZ" ColumnName="ZZ" />
          <ScalarProperty Name="LY" ColumnName="LY" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GRBJs">
      <EntityTypeMapping TypeName="tj_dbModel.GRBJ">
        <MappingFragment StoreEntitySet="GRBJ">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="TJRYID" ColumnName="TJRYID" />
          <ScalarProperty Name="MXID" ColumnName="MXID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GRMZYDs">
      <EntityTypeMapping TypeName="tj_dbModel.GRMZYD">
        <MappingFragment StoreEntitySet="GRMZYD">
          <ScalarProperty Name="YDID" ColumnName="YDID" />
          <ScalarProperty Name="TJRYID" ColumnName="TJRYID" />
          <ScalarProperty Name="SJ" ColumnName="SJ" />
          <ScalarProperty Name="JHYD" ColumnName="JHYD" />
          <ScalarProperty Name="LSQK" ColumnName="LSQK" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GRXYTZs">
      <EntityTypeMapping TypeName="tj_dbModel.GRXYTZ">
        <MappingFragment StoreEntitySet="GRXYTZ">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="TJRYID" ColumnName="TJRYID" />
          <ScalarProperty Name="SSY" ColumnName="SSY" />
          <ScalarProperty Name="SZY" ColumnName="SZY" />
          <ScalarProperty Name="TZ" ColumnName="TZ" />
          <ScalarProperty Name="XL" ColumnName="XL" />
          <ScalarProperty Name="RQSJ" ColumnName="RQSJ" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SSMS">
      <EntityTypeMapping TypeName="tj_dbModel.SSM">
        <MappingFragment StoreEntitySet="SSMS">
          <ScalarProperty Name="SSID" ColumnName="SSID" />
          <ScalarProperty Name="SSMS" ColumnName="SSMS" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TJ_GRYYXXB">
      <EntityTypeMapping TypeName="tj_dbModel.TJ_GRYYXXB">
        <MappingFragment StoreEntitySet="TJ_GRYYXXB">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="TJRYID" ColumnName="TJRYID" />
          <ScalarProperty Name="TJXM" ColumnName="TJXM" />
          <ScalarProperty Name="SEX" ColumnName="SEX" />
          <ScalarProperty Name="LXDH" ColumnName="LXDH" />
          <ScalarProperty Name="TCXMBH" ColumnName="TCXMBH" />
          <ScalarProperty Name="YYSJ" ColumnName="YYSJ" />
          <ScalarProperty Name="TJSJ" ColumnName="TJSJ" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TJ_JCXMB">
      <EntityTypeMapping TypeName="tj_dbModel.TJ_JCXMB">
        <MappingFragment StoreEntitySet="TJ_JCXMB">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="XMBH" ColumnName="XMBH" />
          <ScalarProperty Name="XMMC" ColumnName="XMMC" />
          <ScalarProperty Name="ZHXMBH" ColumnName="ZHXMBH" />
          <ScalarProperty Name="PYM" ColumnName="PYM" />
          <ScalarProperty Name="DW" ColumnName="DW" />
          <ScalarProperty Name="CKXX" ColumnName="CKXX" />
          <ScalarProperty Name="CKSX" ColumnName="CKSX" />
          <ScalarProperty Name="ZCZ" ColumnName="ZCZ" />
          <ScalarProperty Name="SFXY" ColumnName="SFXY" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TJ_RYDJB">
      <EntityTypeMapping TypeName="tj_dbModel.TJ_RYDJB">
        <MappingFragment StoreEntitySet="TJ_RYDJB">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="TJRYID" ColumnName="TJRYID" />
          <ScalarProperty Name="CARDNO" ColumnName="CARDNO" />
          <ScalarProperty Name="TJXM" ColumnName="TJXM" />
          <ScalarProperty Name="TJXMPYM" ColumnName="TJXMPYM" />
          <ScalarProperty Name="SEX" ColumnName="SEX" />
          <ScalarProperty Name="BIRTHDAY" ColumnName="BIRTHDAY" />
          <ScalarProperty Name="NL" ColumnName="NL" />
          <ScalarProperty Name="SFZH" ColumnName="SFZH" />
          <ScalarProperty Name="DWBH" ColumnName="DWBH" />
          <ScalarProperty Name="MZ" ColumnName="MZ" />
          <ScalarProperty Name="HYZK" ColumnName="HYZK" />
          <ScalarProperty Name="XJZDZ" ColumnName="XJZDZ" />
          <ScalarProperty Name="JG" ColumnName="JG" />
          <ScalarProperty Name="LXDH" ColumnName="LXDH" />
          <ScalarProperty Name="WHCD" ColumnName="WHCD" />
          <ScalarProperty Name="ZY" ColumnName="ZY" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TJ_SFMXB">
      <EntityTypeMapping TypeName="tj_dbModel.TJ_SFMXB">
        <MappingFragment StoreEntitySet="TJ_SFMXB">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="XTTBM" ColumnName="XTTBM" />
          <ScalarProperty Name="TCBH" ColumnName="TCBH" />
          <ScalarProperty Name="TCMC" ColumnName="TCMC" />
          <ScalarProperty Name="DLID" ColumnName="DLID" />
          <ScalarProperty Name="DLMC" ColumnName="DLMC" />
          <ScalarProperty Name="TJSFID" ColumnName="TJSFID" />
          <ScalarProperty Name="TJSFMC" ColumnName="TJSFMC" />
          <ScalarProperty Name="FYLB" ColumnName="FYLB" />
          <ScalarProperty Name="TCZJE" ColumnName="TCZJE" />
          <ScalarProperty Name="JLZT" ColumnName="JLZT" />
          <ScalarProperty Name="JFZT" ColumnName="JFZT" />
          <ScalarProperty Name="TJBZ" ColumnName="TJBZ" />
          <ScalarProperty Name="YSDM" ColumnName="YSDM" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TJ_TTDJB">
      <EntityTypeMapping TypeName="tj_dbModel.TJ_TTDJB">
        <MappingFragment StoreEntitySet="TJ_TTDJB">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="TTBM" ColumnName="TTBM" />
          <ScalarProperty Name="TTMC" ColumnName="TTMC" />
          <ScalarProperty Name="DZ" ColumnName="DZ" />
          <ScalarProperty Name="TTXZID" ColumnName="TTXZID" />
          <ScalarProperty Name="LXDH" ColumnName="LXDH" />
          <ScalarProperty Name="YDDH" ColumnName="YDDH" />
          <ScalarProperty Name="LXR" ColumnName="LXR" />
          <ScalarProperty Name="FRDB" ColumnName="FRDB" />
          <ScalarProperty Name="DZYX" ColumnName="DZYX" />
          <ScalarProperty Name="DJRQ" ColumnName="DJRQ" />
          <ScalarProperty Name="JZRQ" ColumnName="JZRQ" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TJ_TTYYXXB">
      <EntityTypeMapping TypeName="tj_dbModel.TJ_TTYYXXB">
        <MappingFragment StoreEntitySet="TJ_TTYYXXB">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="YYR" ColumnName="YYR" />
          <ScalarProperty Name="YYTT" ColumnName="YYTT" />
          <ScalarProperty Name="YYSJ" ColumnName="YYSJ" />
          <ScalarProperty Name="THRS" ColumnName="THRS" />
          <ScalarProperty Name="LXR" ColumnName="LXR" />
          <ScalarProperty Name="LXDH" ColumnName="LXDH" />
          <ScalarProperty Name="CZYBM" ColumnName="CZYBM" />
          <ScalarProperty Name="TJSJ" ColumnName="TJSJ" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TJ_XXB">
      <EntityTypeMapping TypeName="tj_dbModel.TJ_XXB">
        <MappingFragment StoreEntitySet="TJ_XXB">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="TJRYID" ColumnName="TJRYID" />
          <ScalarProperty Name="YYBH" ColumnName="YYBH" />
          <ScalarProperty Name="TJBH" ColumnName="TJBH" />
          <ScalarProperty Name="TJJL" ColumnName="TJJL" />
          <ScalarProperty Name="BJCF" ColumnName="BJCF" />
          <ScalarProperty Name="YSDM" ColumnName="YSDM" />
          <ScalarProperty Name="PGSJ" ColumnName="PGSJ" />
          <ScalarProperty Name="SHYS" ColumnName="SHYS" />
          <ScalarProperty Name="SHSJ" ColumnName="SHSJ" />
          <ScalarProperty Name="JLZT" ColumnName="JLZT" />
          <ScalarProperty Name="DYBZ" ColumnName="DYBZ" />
          <ScalarProperty Name="SDZT" ColumnName="SDZT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TJ_YHB">
      <EntityTypeMapping TypeName="tj_dbModel.TJ_YHB">
        <MappingFragment StoreEntitySet="TJ_YHB">
          <ScalarProperty Name="YHID" ColumnName="YHID" />
          <ScalarProperty Name="YHXM" ColumnName="YHXM" />
          <ScalarProperty Name="YHM" ColumnName="YHM" />
          <ScalarProperty Name="MM" ColumnName="MM" />
          <ScalarProperty Name="TJKS" ColumnName="TJKS" />
          <ScalarProperty Name="KSBM" ColumnName="KSBM" />
          <ScalarProperty Name="YHQX" ColumnName="YHQX" />
          <ScalarProperty Name="QXBM" ColumnName="QXBM" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TJ_ZTB">
      <EntityTypeMapping TypeName="tj_dbModel.TJ_ZTB">
        <MappingFragment StoreEntitySet="TJ_ZTB">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="TJRYBH" ColumnName="TJRYBH" />
          <ScalarProperty Name="DQZT" ColumnName="DQZT" />
          <ScalarProperty Name="TJXM" ColumnName="TJXM" />
          <ScalarProperty Name="SEX" ColumnName="SEX" />
          <ScalarProperty Name="NL" ColumnName="NL" />
          <ScalarProperty Name="SFJF" ColumnName="SFJF" />
          <ScalarProperty Name="FFFS" ColumnName="FFFS" />
          <ScalarProperty Name="DJSJ" ColumnName="DJSJ" />
          <ScalarProperty Name="TCXZSJ" ColumnName="TCXZSJ" />
          <ScalarProperty Name="QRSJ" ColumnName="QRSJ" />
          <ScalarProperty Name="FJSJ" ColumnName="FJSJ" />
          <ScalarProperty Name="ZJSJ" ColumnName="ZJSJ" />
          <ScalarProperty Name="TTBM" ColumnName="TTBM" />
          <ScalarProperty Name="ZJYS" ColumnName="ZJYS" />
          <ScalarProperty Name="TCMC" ColumnName="TCMC" />
          <ScalarProperty Name="SFDYBG" ColumnName="SFDYBG" />
          <ScalarProperty Name="SFTC" ColumnName="SFTC" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TJTCs">
      <EntityTypeMapping TypeName="tj_dbModel.TJTC">
        <MappingFragment StoreEntitySet="TJTC">
          <ScalarProperty Name="TJ_TCID" ColumnName="TJ_TCID" />
          <ScalarProperty Name="TJ_TCMC" ColumnName="TJ_TCMC" />
          <ScalarProperty Name="TJ_XBXZ" ColumnName="TJ_XBXZ" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TJTCMXes">
      <EntityTypeMapping TypeName="tj_dbModel.TJTCMX">
        <MappingFragment StoreEntitySet="TJTCMX">
          <ScalarProperty Name="TJ_TCID" ColumnName="TJ_TCID" />
          <ScalarProperty Name="TJ_TCXMID" ColumnName="TJ_TCXMID" />
          <ScalarProperty Name="TJ_TCZK" ColumnName="TJ_TCZK" />
          <ScalarProperty Name="TJ_TCFY" ColumnName="TJ_TCFY" />
          <ScalarProperty Name="TJ_TCMS" ColumnName="TJ_TCMS" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TJXMs">
      <EntityTypeMapping TypeName="tj_dbModel.TJXM">
        <MappingFragment StoreEntitySet="TJXM">
          <ScalarProperty Name="TJ_XMID" ColumnName="TJ_XMID" />
          <ScalarProperty Name="TJ_XMMC" ColumnName="TJ_XMMC" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="YDCS">
      <EntityTypeMapping TypeName="tj_dbModel.YDC">
        <MappingFragment StoreEntitySet="YDCS">
          <ScalarProperty Name="CDID" ColumnName="CDID" />
          <ScalarProperty Name="SSID" ColumnName="SSID" />
          <ScalarProperty Name="CDMS" ColumnName="CDMS" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="yyks">
      <EntityTypeMapping TypeName="tj_dbModel.yyk">
        <MappingFragment StoreEntitySet="yyks">
          <ScalarProperty Name="TJ_KSID" ColumnName="TJ_KSID" />
          <ScalarProperty Name="TJ_KSMC" ColumnName="TJ_KSMC" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>